{
  "name": "jsgamev3",
  "version": "1.0.0",
  "description": "This is part of JSGAME (v2). You can find JSGAME here: https://github.com/nicksen782/JSGAME",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicksen782/JSGAME_videoModeB_TESTS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicksen782/JSGAME_videoModeB_TESTS/issues"
  },
  "homepage": "https://github.com/nicksen782/JSGAME_videoModeB_TESTS#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "sqlite3": "^5.1.1",
    "ws": "^8.8.1",
    "zlib": "^1.0.5"
  }
}
